spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dcl_paid_umpiring_reservation_development
spring.datasource.username=paid_umpiring_app
spring.datasource.password=abc123

spring.jpa.show-sql=true


management.endpoints.web.exposure.include=info, health, httptrace, mappings